# VITE_BASE_URL=http://62.72.7.186:8000 
VITE_BASE_URL=https://wakeup.tok.works
VITE_IMAGE_VIDEO_URL=https://wakeup.tok.works/public/







# VITE_BASE_URL= http://localhost:8080
# VITE_IMAGE_VIDEO_URL=http://localhost:8080/public/